SF_LOGIN_URL = https://login.salesforce.com
SF_USERNAME = mayankagarwal@360.com
SF_PASSWORD =360SMS@360
SF_TOKEN = 6Cel800D5g00000EITEz8885g00000A5kkbcpTsiRUn7pIXj5sT2nrlOOoMKc7unv5zJFA3IxfpFiXj9hAkneUrXeOmWOFYgnHZ2JWqUSxa
